* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Balsamiq Sans', cursive;
}


/* header */

header {
    width: 100%;
    height: 500px;
    background: #acb6e5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(169, 97%, 76%, 0.596), hsla(229, 52%, 79%, 0.664)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(169, 97%, 76%, 0.596), hsla(229, 52%, 79%, 0.664)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: center;
    padding: 390px 50px 0 0;
}

nav>a {
    border-color: #000;
    border-style: solid;
    border-width: 3px;
    color: #000;
    text-decoration: none;
    margin-right: 10px;
    font-size: x-large;
}

nav>a:hover {
    background-color: #24CAB1;
}