<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURISMO EN HOPELCHÉN </title>
    <link rel="shorcout icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnet" href="https://fonts.gstatic.com">

</head>

<body>
    <header>
        <table width="150" border="0" cellspacing="0" cellpadding="3">
            <tr>
                <td colspan="2"><b>Buscar:</b></td>
            </tr>
            <tr>
                <td><input type="text" name="Query" size="25" /></td>
                <td><input type="button" name="Search" value="Ir" onclick="doSearch(this.form.Query);" /></td>
            </tr>
        </table>
        <h1> TURISMO EN HOPELCHEN </h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Hoteles</a>
            <a href="Acercade.html">Acerca de</a>
        </nav>

    </header>
    <main>
        <section class="Sobremi">
            <img src="img/Jania.svg" alt="">
            <div>
                <h3>Sobre mi</h3>
                <p>Soy alumna de cuarto semestre de programacion de nivel medio superior. Este página web solo es con fines educativos; cualquier duda o pregunta rellene el apartado siguiente</p>
            </div>
        </section>
        <section class="Contactos">
            <form action="" class="formulario">
                <h1 class="formulario__titulo">Contáctenos</h1>
                <input type="text" class="formulario__input">
                <label for="" class="formulario__label">Nombres</label>
                <input type="text" class="formulario__input">
                <label for="" class="formulario__label">Correo</label>
                <input type="text" class="formulario__input">
                <label for="" class="formulario__label">Teléfono</label>
                <input type="text" class="formulario__input">
                <label for="" class="formulario__label">Mensaje</label>
                <input type="submit" class="formulario__submit">
            </form>
        </section>

    </main>
    <footer>
        <div>
            <h4>Telefono</h4>
            <p>996 111 4237</p>
        </div>
        <div>
            <h4>E-mail</h4>
            <p>@janialoeza.gmail.com</p>
        </div>
        <div>
            <h4>&copy;Jania_Huchin</h4>
        </div>
    </footer>
</body>


</html>