<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURISMO EN HOPELCHÉN </title>
    <link rel="shorcout icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <table width="150" border="0" cellspacing="0" cellpadding="3">
            <tr>
                <td colspan="2"><b>Buscar:</b></td>
            </tr>
            <tr>
                <td><input type="text" name="Query" size="25" /></td>
                <td><input type="button" name="Search" value="Ir" onclick="doSearch(this.form.Query);" /></td>
            </tr>
        </table>
        <h1> TURISMO EN HOPELCHEN </h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Hoteles</a>
            <a href="Acercade.html">Acerca de</a>
        </nav>

    </header>
    <main>
        <section class="Historia">
            <h2>Historia</h2>
            <img src="img/Hopelchen.jpg" alt="">
            <p>El municipio de Hopelchén es también conocido como la región de Los Chenes, Este territorio fue poblado desde la época prehispánica, convirtiéndose en asiento de importantes pueblos y ciudades mayas, como Hochob, Santa Rosa Xtampak y Dzibilnocac.
                Como consecuencia de los asentamientos hispánicos en los principales núcleos indígenas, se edificaron mansiones y cuarteles de la Guardia Real y autoridades de la Corona española. Los siglos XVI y XVII marcan la construcción de los primeros
                templos católicos.La denominación de la Región de los Chenes se debe a que el vocablo maya Ch’e’en significa Pozo, y la mayoría de sus comunidades fueron fundadas alrededor de pozos antiguos o rústicos.</p>

        </section>
        <section class="zonas">
            <h2>Zonas arqueologicas</h2>
            <div class="seccion">
                <div>
                    <img src="img/Tohcok.jpg" alt="">
                </div>
                <h3>Tohcok</h3>
                <p>Tohcok significa en maya yucateco “Verdadera Medida” es un sitio pequeño del periodo Clásico, protegido por la población local.</p>
                <a href="#">Mas información</a>
            </div>
            <div class="seccion">
                <div>
                    <img src="img/Iglesiahopelchen.jpg" alt="">
                </div>
                <h3>Iglesia San Antonio de Padua</h3>
                <p>En una zona rodeada por importantes sitios arqueológicos sobresale esta construcción colonial de finales del siglo XVII que alberga en su interior los retablos más antiguos de la península de Yucatán.</p>
                <a href="#">Mas información</a>
            </div>
            <div class="seccion">
                <div>
                    <img src="img/pozo.jpg" alt="">
                </div>
                <h3>Pozos de hopelchén</h3>
                <p>Se encuentran ubicados alrededor del parque central de hopelchén.</p>
                <a href="#">Mas información</a>
            </div>
            <div class="seccion">
                <div>
                    <img src="img/Hochob.jpg" alt="">
                </div>
                <h3>Hochob</h3>
                <p>Hochob vocablo maya que significa Lugar de las mazorcas de maíz.Este recinto está ricamente decorado con la presencia de unas fauces serpentinas, que se complementan con un ancho mascarón frontal superior.</p>
                <a href="#">Mas información</a>
            </div>
        </section>

    </main>
    <footer>
        <div>
            <h4>Telefono</h4>
            <p>996 111 4237</p>
        </div>
        <div>
            <h4>E-mail</h4>
            <p>@janialoeza.gmail.com</p>
        </div>
        <div>
            <h4>&copy;Jania_Huchin</h4>
        </div>
    </footer>
</body>


</html>