<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURISMO EN HOPELCHÉN </title>
    <link rel="shorcout icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnet" href="https://fonts.gstatic.com">

</head>

<body>
    <header>
        <table width="150" border="0" cellspacing="0" cellpadding="3">
            <tr>
                <td colspan="2"><b>Buscar:</b></td>
            </tr>
            <tr>
                <td><input type="text" name="Query" size="25" /></td>
                <td><input type="button" name="Search" value="Ir" onclick="doSearch(this.form.Query);" /></td>
            </tr>
        </table>
        <h1> TURISMO EN HOPELCHEN </h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Hoteles</a>
            <a href="Acercade.html">Acerca de</a>
        </nav>

    </header>
    <main>
        <section class="Hoteles">
            <h2>Hoteles</h2>
            <div class="ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30041.50050141578!2d-89.85059715402237!3d19.74718418649663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shoteles%20de%20hopelchen!5e0!3m2!1ses!2smx!4v1620341325798!5m2!1ses!2smx" width="600"
                    height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="seccion">
                <div>
                    <img src="img/Hotelarcos.jpg" alt="">
                </div>
                <h3>Hotel "Los Arcos"</h3>
                <p>Hotel Los Arcos se encuentra en Hopelchén. Este hotel de 2 estrellas alberga un restaurante y ofrece habitaciones con aire acondicionado y baño privado. El alojamiento cuenta con recepción 24 horas y organiza excursiones para los huéspedes.
                    Todas las habitaciones incluyen armario. Las habitaciones del Hotel Los Arcos están equipadas con TV por cable y baño privado con ducha.</p>

            </div>
            <div class="seccion">
                <div>
                    <img src="img/Hoteljaguar.jpg" alt="">
                </div>
                <h3>Hotel "Jaguar"</h3>
                <p>Hotel jaguar se encuentra en hopelchen. Este hotel de 4.4 estrellas aparte de alojamiento, cuenta con servicios de quiropráctico</p>

            </div>
            <div class="seccion">
                <div>
                    <img src="img/hotelbaulebard.jpg" alt="">
                </div>
                <h3>Hote "Boulevard"</h3>
                <p>Hotel Boulevard de 3 estrellas, ubicado en la dirección Calle 23 131 24600 Hopelchén, Campeche.</p>
                <a href="#">Mas información</a>
            </div>
            <div class="seccion">
                <div>
                    <img src="img/hotelchenes.jpg" alt="">
                </div>
                <h3>Hotel "Los Chenes"</h3>
                <p>Hotel los chenes con 4 estrellas tiene buen precio, calidad y servicio, todo pueden encontrarse en Hotel los Chenes. Estamos al servicio del cliente y contamos con extensa experiencia en Hotel.</p>

            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>Telefono</h4>
            <p>996 111 4237</p>
        </div>
        <div>
            <h4>E-mail</h4>
            <p>@janialoeza.gmail.com</p>
        </div>
        <div>
            <h4>&copy;Jania_Huchin</h4>
        </div>
    </footer>
</body>


</html>